# iot-enhanced-business-process-infrastructure

./: .gitignore  README.md  settings.gradle
ActionPerformer/: .project  build.gradle
ActionPerformer/gradle/wrapper/: gradle-wrapper.properties
AsynchronousMicroservice/: .project  build.gradle  settings.gradle
AsynchronousMicroservice/gradle/wrapper/: gradle-wrapper.properties
AsynchronousMicroservice/src/main/java/es/upv/pros/pvalderas/microservice/asynchronous/: AsynchronousMicroservice.java  AsynchronousOperation.java  BPMNOperation.java  ClientStarter.java  EventManager.java  HTTPController.java  OperationList.java
BPController/: .gitignore  .project  build.gradle  settings.gradle
BPController/gradle/wrapper/: gradle-wrapper.properties
BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/bpmn/domain/: BPMNProcess.java
BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/bpmn/utils/: NameSpaceManager.java  XMLQuery.java
BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/server/: BPController.java  ClientStarter.java  EventManager.java  SeverHTTPController.java
BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/server/bpmn/: AsynchronousTask.java  CamundaConfiguration.java  ConditionEvaluator.java  ManualTask.java  ServiceClass.java  UserTask.java
BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/server/dao/: DAO.java
BPController/src/main/resources/static/: app.js.map  index.html
ContextMonitor/: .project  build.gradle  settings.gradle
ContextMonitor/gradle/wrapper/: gradle-wrapper.properties
ContextMonitor/src/main/java/es/upv/pros/pvalderas/contextmonitor/ontology/: ContextModelManager.java  ContextOntology.java  DateUtils.java  HighLevelEventInjector.java  SPARQLEngine.java  SWRLEngine.java
ContextMonitor/src/main/java/es/upv/pros/pvalderas/contextmonitor/server/: ClientStarter.java  ContextMonitor.java  EventManager.java  SeverHTTPController.java
IoTDevice/: .project  build.gradle  settings.gradle
IoTDevice/gradle/wrapper/: gradle-wrapper.properties
IoTDevice/src/main/java/es/upv/pros/pvalderas/microservice/iotdevice/: BPMNOperation.java  ClientStarter.java  HTTPController.java  IoTDevice.java  OperationList.java
IoTDevice/src/main/java/es/upv/pros/pvalderas/microservice/syncronous/: BPMNOperation.java  ClientStarter.java  IoTDevice.java  OperationList.java
SyncronousMicroservice/: .project  build.gradle  settings.gradle
SyncronousMicroservice/src/main/java/es/upv/pros/pvalderas/microservice/syncronous/: ClientStarter.java  HTTPController.java  SyncronousMicroservice.java
