buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
   	compile 'com.github.protegeproject:swrlapi:master-SNAPSHOT'
   	compile group: 'edu.stanford.swrl', name: 'swrlapi-drools-engine', version: '2.0.9'
   	
   	compile group: 'org.apache.jena', name: 'jena-arq', version: '2.9.0-incubating'
   	compile group: 'org.apache.jena', name: 'jena-tdb', version: '0.9.0-incubating'
    compile group: 'org.apache.jena', name: 'jena-core', version: '2.7.0-incubating'
    runtime group: 'com.hp.hpl.jena', name: 'jena', version: '2.5.6'
    
    compile group: 'net.sourceforge.owlapi', name: 'pellet-jena-ignazio1977', version: '2.4.0-ignazio1977'
    compile group: 'net.sourceforge.owlapi', name: 'pellet-query-ignazio1977', version: '2.4.0-ignazio1977'

   	compile 'com.rabbitmq:amqp-client:5.2.0'
   	compile 'org.json:json:20090211'
}

jar{
    baseName = 'contexmonitor'
    version =  '1.0'
}
