buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'maven'


allprojects {
 	repositories {
	    mavenCentral()
	 }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.json:json:20090211'
}

jar{
    baseName = 'iotdevice'
}
